<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.GithubUser" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_accent</item>
        <item name="colorPrimaryVariant">@color/dark_accent</item>
        <item name="colorOnPrimary">@color/light_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_secondary</item>
        <item name="colorSecondaryVariant">@color/dark_secondary</item>
        <item name="colorOnSecondary">@color/dark_accent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Text -->
    <style name="SemiBold36Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_primary</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="SemiBold24Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_primary</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="SemiBold18Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_primary</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Medium18Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_primary</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Medium14Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_primary</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Regular14Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_primary</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Regular12Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/light_primary</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>