<resources>
    <string name="app_name">Github User</string>
    <string name="welcome">Welcome!</string>
    <string name="search_username">Search Username ...</string>
    <string name="search_icon">search icon</string>
    <string name="list_of_users">List of Users</string>
    <string name="user_avatar">user avatar</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="icon_back">icon back</string>
    <string name="search_result_is_empty">Search Result is Empty</string>
    <string name="details">Details</string>
</resources>