<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingTop="55dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        style="@style/SemiBold36Sp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_radius_16dp"
        android:hint="@string/search_username"
        style="@style/Regular14Sp"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="12dp"
        android:inputType="text"
        tools:ignore="Autofill" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_of_users"
        style="@style/SemiBold24Sp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvEmptyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_result_is_empty"
        style="@style/Medium14Sp"
        android:textColor="@color/red_accent"
        android:visibility="gone"
        android:layout_marginTop="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-24dp"
        tools:listitem="@layout/item_user"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

</LinearLayout>