<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/dark_accent">
    <item android:id="@android:id/mask">
        <shape>
            <solid android:color="@color/dark_accent" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/green_accent" />
            <corners android:radius="16dp" />
        </shape>
    </item>

</ripple>