<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M23,23.1772m-22.7089,0a22.7089,22.7089 0,1 1,45.4178 0a22.7089,22.7089 0,1 1,-45.4178 0"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M15.9035,31.6931C15.9035,31.6931 14.4842,31.6931 14.4842,30.2737C14.4842,28.8544 15.9035,24.5965 23,24.5965C30.0965,24.5965 31.5158,28.8544 31.5158,30.2737C31.5158,31.6931 30.0965,31.6931 30.0965,31.6931H15.9035ZM23,23.1772C24.1293,23.1772 25.2123,22.7286 26.0108,21.9301C26.8093,21.1316 27.2579,20.0486 27.2579,18.9193C27.2579,17.7901 26.8093,16.707 26.0108,15.9085C25.2123,15.11 24.1293,14.6614 23,14.6614C21.8707,14.6614 20.7877,15.11 19.9892,15.9085C19.1907,16.707 18.7421,17.7901 18.7421,18.9193C18.7421,20.0486 19.1907,21.1316 19.9892,21.9301C20.7877,22.7286 21.8707,23.1772 23,23.1772Z"
      android:fillColor="#889195"/>
</vector>
