<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="24dp"
    android:viewportWidth="27"
    android:viewportHeight="24">
  <path
      android:pathData="M19.6346,1.92C20.3336,1.9194 21.0256,2.0584 21.6701,2.3287C22.3147,2.5991 22.8988,2.9954 23.3882,3.4944C24.3966,4.5181 24.9618,5.8974 24.9618,7.3344C24.9618,8.7714 24.3966,10.1507 23.3882,11.1744L13.4426,21.2448L3.497,11.1744C2.4886,10.1507 1.9233,8.7714 1.9233,7.3344C1.9233,5.8974 2.4886,4.5181 3.497,3.4944C3.9867,2.9957 4.5708,2.5996 5.2153,2.3292C5.8598,2.0589 6.5517,1.9196 7.2506,1.9196C7.9495,1.9196 8.6414,2.0589 9.2859,2.3292C9.9304,2.5996 10.5145,2.9957 11.0042,3.4944L13.4426,5.9904L15.8714,3.5136C16.3593,3.0086 16.944,2.6072 17.5906,2.3334C18.2372,2.0596 18.9324,1.919 19.6346,1.92ZM19.6346,0C18.68,-0.0008 17.7348,0.189 16.8545,0.5582C15.9743,0.9275 15.1765,1.4688 14.5082,2.1504L13.4426,3.2256L12.377,2.1504C11.7078,1.47 10.9099,0.9297 10.0298,0.5608C9.1496,0.192 8.2049,0.002 7.2506,0.002C6.2963,0.002 5.3515,0.192 4.4714,0.5608C3.5913,0.9297 2.7934,1.47 2.1242,2.1504C0.7628,3.5363 0,5.4013 0,7.344C0,9.2867 0.7628,11.1517 2.1242,12.5376L13.4426,24L24.761,12.5376C26.1224,11.1517 26.8852,9.2867 26.8852,7.344C26.8852,5.4013 26.1224,3.5363 24.761,2.1504C24.092,1.4697 23.2942,0.9289 22.414,0.5597C21.5339,0.1905 20.589,0.0003 19.6346,0Z"
      android:fillColor="#EEEEEE"/>
</vector>
