<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="24dp"
    android:viewportWidth="29"
    android:viewportHeight="24">
  <path
      android:pathData="M20.55,0C18.55,0 16.65,0.768 15.25,2.112L14.05,3.264L12.95,2.208C10.05,-0.672 5.25,-0.672 2.35,2.112L2.25,2.208C-0.75,5.088 -0.75,9.696 2.25,12.576L14.05,24L25.85,12.576C28.85,9.696 28.85,5.088 25.85,2.208C24.45,0.768 22.55,0 20.55,0Z"
      android:fillColor="#8B9A47"/>
</vector>
