<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="18dp"
    android:viewportWidth="21"
    android:viewportHeight="18">
  <path
      android:pathData="M19.284,7.7152H4.0368L8.7035,2.11C8.9217,1.8475 9.0267,1.509 8.9954,1.169C8.964,0.8291 8.7989,0.5155 8.5364,0.2973C8.2738,0.0791 7.9354,-0.0259 7.5954,0.0054C7.2555,0.0368 6.9419,0.2019 6.7237,0.4644L0.2957,8.178C0.2524,8.2394 0.2138,8.3038 0.18,8.3709C0.18,8.4351 0.18,8.4737 0.09,8.538C0.0317,8.6854 0.0012,8.8423 0,9.0008C0.0012,9.1593 0.0317,9.3162 0.09,9.4636C0.09,9.5279 0.09,9.5665 0.18,9.6307C0.2138,9.6978 0.2524,9.7622 0.2957,9.8236L6.7237,17.5372C6.8446,17.6823 6.9959,17.799 7.167,17.879C7.3381,17.959 7.5247,18.0003 7.7136,18C8.014,18.0006 8.3051,17.896 8.5364,17.7043C8.6666,17.5964 8.7742,17.4638 8.853,17.3143C8.9319,17.1647 8.9805,17.001 8.996,16.8326C9.0115,16.6643 8.9937,16.4945 8.9435,16.333C8.8933,16.1715 8.8118,16.0215 8.7035,15.8916L4.0368,10.2864H19.284C19.6249,10.2864 19.9519,10.151 20.193,9.9099C20.4341,9.6688 20.5696,9.3418 20.5696,9.0008C20.5696,8.6598 20.4341,8.3328 20.193,8.0918C19.9519,7.8506 19.6249,7.7152 19.284,7.7152Z"
      android:fillColor="#EEEEEE"/>
</vector>
